apiVersion: apps/v1
kind: Deployment
metadata:
  name: otlp
  labels:
    app: otlp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otlp
  template:
    metadata:
      name: otlp
      labels:
        app: otlp
    spec:
      volumes:
        - name: otel-volume
          emptyDir: {}
      containers:
        - name: otlp
          image: spring-server
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always